# mySpringbootMicroServices-Demo

./: README.md
MYCHANGE/java/change-request-service/: .gitignore  .gitlab-ci.yml  pom.xml
MYCHANGE/java/change-request-service/chart/change-request-service/: Chart.yaml  values.yaml
MYCHANGE/java/change-request-service/chart/change-request-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
MYCHANGE/java/change-request-service/chart/change-request-service/templates/tests/: test-connection.yaml
MYCHANGE/java/change-request-service/src/main/resources/: application-acc.properties  application-dev.properties  application-prd.properties  application-tst.properties  application.properties
MYCHANGE/java/change-request-service/src/test/resources/: application-it.properties
MYCHANGE/java/model/: pom.xml
MYCHANGE/java/mychange-configuration-service/: pom.xml
MYCHANGE/java/mychange-configuration-service/chart/mychange-configuration-service/: Chart.yaml  values.yaml
MYCHANGE/java/mychange-configuration-service/chart/mychange-configuration-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
MYCHANGE/java/mychange-configuration-service/src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prd.properties  application.properties
MYCHANGE/java/mychange-configuration-service/src/test/resources/: application-it.properties
MYCHANGE/java/mychange-notification-service/: README.md  pom.xml
MYCHANGE/java/mychange-notification-service/chart/mychange-notification-service/: Chart.yaml  values.yaml
MYCHANGE/java/mychange-notification-service/chart/mychange-notification-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
MYCHANGE/java/mychange-notification-service/src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application.properties
MYCHANGE/java/mychange-notification-service/src/test/resources/: application-it.properties
MYCHANGE/java/release-package-service/: pom.xml
MYCHANGE/java/release-package-service/chart/release-package-service/: Chart.yaml  values.yaml
MYCHANGE/java/release-package-service/chart/release-package-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
MYCHANGE/java/release-package-service/src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application.properties
MYCHANGE/java/release-package-service/src/test/resources/: application-it.properties
MYCHANGE/java/review-service/: pom.xml
MYCHANGE/java/review-service/chart/review-service/: Chart.yaml  values.yaml
MYCHANGE/java/review-service/chart/review-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
MYCHANGE/java/review-service/src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application.properties
MYCHANGE/java/review-service/src/main/resources/ems/: ems.txt
MYCHANGE/java/review-service/src/test/resources/: application-integration-test.properties
POM/mirai-dto-starter/: pom.xml
POM/mirai-library-starter/: .gitlab-ci.yml  pom.xml
POM/mirai-service-starter/: pom.xml
POM/mirai-stateless-service-starter/: pom.xml
POM/mirai-web-client-library-starter/: pom.xml
SERVICES/gds-service/: .gitignore  README.md  pom.xml
SERVICES/gds-service/chart/gds-service/: Chart.yaml  values.yaml
SERVICES/gds-service/chart/gds-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  service.yaml  serviceaccount.yaml
SERVICES/gds-service/chart/gds-service/templates/tests/: test-connection.yaml
SERVICES/gds-service/src/main/resources/: application-prd.properties  application.properties
SERVICES/gds-service/src/test/resources/: application.properties  gds.ldif
SERVICES/user-service/: .gitignore  pom.xml
SERVICES/user-service/chart/user-service/: Chart.yaml  values.yaml
SERVICES/user-service/chart/user-service/templates/: deployment.yaml  hpa.yaml  ingress.yaml  management.service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
SERVICES/user-service/chart/user-service/templates/tests/: test-connection.yaml
SERVICES/user-service/src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application.properties
SERVICES/user-service/src/test/resources/: application-it.properties
libraries/audit/: README.md  pom.xml
libraries/backgroundable/: pom.xml
libraries/cache/: README.md  pom.xml
libraries/core/: README.md  pom.xml
libraries/document/: .gitlab-ci.yml  pom.xml
libraries/entity/: README.md  pom.xml
libraries/event/: README.md  pom.xml
libraries/jackson/: pom.xml
libraries/jms/: pom.xml
libraries/myteam/: README.md  pom.xml
libraries/notification/: README.md  pom.xml
libraries/notification/src/main/resources/ems/: ems.txt  samplemessages.txt
libraries/notification/src/main/resources/settings/: default-subscriptions.json
libraries/notification/src/test/resources/jwt/: private-key.der
libraries/security/: README.md  pom.xml
libraries/thread-pool/: README.md  pom.xml
libraries/util/: README.md  pom.xml
libraries/web-client/: README.md  pom.xml
libraries/web-security/: pom.xml
(+1589 files in other folders)
