<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.libraries</groupId>
		<artifactId>mirai-library-starter</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>backgroundable</artifactId>
	<version>1.1.0</version>
	<name>backgroundable</name>
	<description>Library project for backgroundable tasks</description>

	<dependencies>
		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>web-security</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>thread-pool</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
