<!DOCTYPE html><html style="font-family:Roboto,Helvetica Neue,sans-serif;font-size:18px" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><style type="text/css">.hide { display: block; }</style><!--[if (mso)|(IE)]><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" /><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><!<![endif]--><!--[if (gte mso 9)|(IE)]><style>.hide { display: none; }</style><![endif]--></head><body style="font-family:Roboto, Helvetica Neue, sans-serif;margin:0;padding:0"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #e9e9e9;"><tr><td><table  width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #0f238c"><tr><td><table height="56" cellspacing="8" cellpadding="0" border="0" align="left"><tr><td width="24">&nbsp;</td><td width="70"><img src="data:image/png;base64,…"></td><td style="color:#ffffff;font-size:24px;">projectname</td></tr></table></td></tr></table></td></tr><tr><td><table height="72" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #fbfbfb"><tr><td><table width="100%" cellspacing="16" cellpadding="0" border="0" align="left" style="background-color: #fbfbfb"><tr><td width="16">&nbsp;</td><td width="40"><img src="data:image/png;base64,…" /></td>
    <td style="font-size: 20px;font-weight:bold;">Review Completed RP <em th:text="${baseRole.getReleasePackageNumber()}"></em> (<em th:text="${baseRole.getReleasePackageECN()}"></em>)</td></tr></table></td></tr></table></td></tr><tr><td><table width="90%" cellspacing="16" cellpadding="0" border="0" align="center" style="background-color: #ffffff;"><tr><td width="24">&nbsp;</td><td><table width="202" style="background-color: #e6f1fc;" height="0" cellspacing="0" cellpadding="20" border="0" align="left"><tr><td><table align="center" border="0"><tr><td><!--[if mso]><a th:href="@{${baseRole.getReviewLink()}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{${baseRole.getReviewLink()}}" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="5%" strokecolor="#1c7ddb" fillcolor="#1c7ddb"><w:anchorlock/><center style="color:#ffffff;font-size:14px;">View Review</center></v:roundrect></a><![endif]--><!--[if !mso]><!--><a th:href="@{${baseRole.getReviewLink()}}" target="_blank" style="background-color:#1c7ddb;border:1px solid #1c7ddb;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">View Review</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><!--<tr>--><!--<td>--><!--<table height="24" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"--><!--style="background-color: #ffffff">--><!--<tr>--><!--<td>&nbsp;</td>--><!--</tr>--><!--</table>--><!--</td>--><!--</tr>--><tr><td><table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="40">&nbsp;</td><td style="font-size:16px;" th:text="${baseRole.getReviewTitle()}"></td></tr><tr><td width="40">&nbsp;</td></tr></table></td></tr><!--<tr>--><!--<td>--><!--<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"--><!--style="background-color: #ffffff">--><!--<tr>--><!--<td>&nbsp</td>--><!--</tr>--><!--</table>--><!--</td>--><!--</tr>--><tr><td><table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="40">&nbsp;</td><td style="font-size: 20px;font-weight:bold;color: #bbbbbb">Details</tr></table></td></tr><tr><td><table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="48">&nbsp;</td><td><table  cellspacing="4" cellpadding="0" border="0" align="left"><tr><td><table width="100%"><tr><td style="font-size: 12px;color:#bbbbbb">Status:</td><td width="20"/><td style="font-size: 16px"  th:text="${baseRole.getReviewStatus()}"></td></tr><tr><td  style="font-size: 12px;color:#bbbbbb">Executor:</td><td width="20"/><td style="font-size: 16px"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="30"><!--[if mso]><img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getReviewExecutorPhotoUrl()}}" border="0" width="24" height="24" /><![endif]--><!--[if !mso]><!--><img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getReviewExecutorPhotoUrl()}}" border="0" width="24" height="24" /><!--<![endif]--></td><td th:text="${baseRole.getReviewExecutor()}"></td></tr></table></td></tr><tr/></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td>&nbsp;</td></tr></table></td></tr><tr><td><table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="40">&nbsp;</td><td style="font-size: 20px;color: #bbbbbb;font-weight:bold">Linked Item</tr></table></td></tr><tr><td><table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="48">&nbsp;</td><td><table cellspacing="4" cellpadding="0" border="0" align="left"><tr><td><table width="100%"><tr><td style="font-size: 12px;color:#bbbbbb">ID:</td><td width="20"/><td style="font-size: 16px"><span th:text="${baseRole.getReleasePackageNumber()}"></span></td></tr><tr><td style="font-size: 12px;color:#bbbbbb">Title:</td><td width="20"/><td style="font-size: 16px" th:text="${baseRole.getReleasePackageTitle()}"></td></tr></table></td></tr><tr><td><!--[if mso]><a th:href="@{${baseRole.getCaseLink()}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{${baseRole.getCaseLink()}}" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1c7ddb" fillcolor="#1c7ddb"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Release Package</center></v:roundrect></a><![endif]--><!--[if !mso]><!--><a th:href="@{${baseRole.getCaseLink()}}" target="_blank" style="background-color:#1c7ddb;border:1px solid #1c7ddb;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Release Package</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr><tr><td><table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td>&nbsp;</td></tr></table></td></tr><tr><td><table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="40">&nbsp;</td><td style="font-size: 20px;color: #bbbbbb;font-weight:bold">Settings</tr></table></td></tr><tr><td><table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td width="56">&nbsp;</td><td style="font-size:16px;">Manage your <a th:href="@{${baseRole.getNotificationsUrl()}}" target="_blank">notification settings</a> in projectname</td></tr></table></td></tr><tr><td><table height="40" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff"><tr><td>&nbsp;</td></tr></table></td></tr><tr><td><table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9"><tr><td>&nbsp;</td></tr></table></td></tr><tr><td><table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9"><tr><td width="26">&nbsp;</td><td width="80"><img src="data:image/png;base64,…"></td><td style="color: #bbbbbb; font-weight: bold;">This is an automated message from projectname, please do not reply to this message.</td></tr></table></td></tr><tr><td><table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9"><tr><td>&nbsp;</td></tr></table></td></tr></table></body></html>
