<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.libraries</groupId>
		<artifactId>mirai-library-starter</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>core</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>core</name>
	<description>Core interfaces, classes and annotations</description>

	<dependencies>
		<!-- Used for http status codes and errors -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Used for Embeddable annotation-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Provides ConstraintViolationException class to be used in ExceptionHandlerAdvice -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
</project>
