<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.services</groupId>
		<artifactId>mirai-stateless-service-starter</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>
	<artifactId>gds</artifactId>
	<version>1.1.0</version>
	<name>GDS Service</name>
	<description>GDS Service</description>

	<dependencies>
		<!-- For User and Group models -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- LDAP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
		</dependency>
		<!-- LDAP Connection Pooling-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- Mock LDAP Server -->
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
