<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.services</groupId>
		<artifactId>mirai-service-starter</artifactId>
		<version>1.1.1</version>
		<relativePath/>
	</parent>
    <groupId>com.example.mirai.projectname</groupId>
    <artifactId>changerequestservice</artifactId>
    <version>0.0.0</version>
    <name>changerequest</name>
    <description>Change Request Micro Service Spring Boot</description>
    <properties>
        <mirai-libraries-event.version>1.0.2</mirai-libraries-event.version>
        <mirai-libraries-security.version>1.0.1</mirai-libraries-security.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>document</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>comment</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>myteam</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>backgroundable</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>thread-pool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.projectname.libraries</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.projectname.libraries</groupId>
            <artifactId>bpm</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>gds</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>hana</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>cerberus</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>scm</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.example.mirai.libraries</groupId>
            <artifactId>air</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.example.mirai.projectname.libraries</groupId>
			<artifactId>impacted-item</artifactId>
			<version>1.0.0</version>
		</dependency>
        <!-- for managing schedulers on multiple instances of the application-->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>4.15.1</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>4.15.1</version>
        </dependency>
		<!-- Testing -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.11.1</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.exparity</groupId>
            <artifactId>hamcrest-date</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
