Release Perform Case Actions
--------------------------------------

{"type":"CREATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"CREATED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":2,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}}]}},"changed_attributes":{"status":{"newValue":2,"oldValue":"UNKNOWN"}},"timestamp":1606479413798}



{"type":"CLOSE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"CLOSED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":5,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}}]}},"changed_attributes":{"status":{"newValue":5,"oldValue":4}},"timestamp":1606479413798}



{"type":"RELEASE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"RELEASED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":4,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}}]}},"changed_attributes":{"status":{"newValue":4,"oldValue":3}},"timestamp":1606479413798}



{"type":"RECREATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"RECREATED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":2,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}}]}},"changed_attributes":{"status":{"newValue":2,"oldValue":3}},"timestamp":1606479413798}

This is one put on releasepackage.review queue -

Review Aggregate

{"type":"LOCK","status":"SUCCESS","entity":"com.example.mirai.projectname.reviewservice.review.model.Review","payload":"com.example.mirai.projectname.reviewservice.review.model.aggregate.ReviewAggregate","actor":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.qas","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"data":{"review_tasks":[{"review_entries":null,"review_task":{"id":1,"due_date":"2020-11-06T09:07:20.000+00:00","status":3,"assignee":{"user_id":"ptummala","full_name":"Harshit kapoor331","email":"q04test@example.qas","department_name":null,"abbreviation":"HKPI"},"creator":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.qas","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"created_on":"2020-12-04T06:31:36.007+00:00"}}],"review":{"id":1,"contexts":[{"type":"RELEASEPACKAGE","context_id":"114032-03","name":"Somr RP3","status":"NEW"},{"type":"ECN","context_id":"ECN--333","name":"Somr ECN3","status":null}],"title":"Title Review New one second time","status":2,"completion_date":"2020-06-18T06:18:20.000+00:00","executor":{"user_id":"ptummala1","full_name":"Harshit kapoor111","email":"q04test@example.qas","department_name":null,"abbreviation":"HKPI"},"creator":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.qas","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"created_on":"2020-12-04T06:31:32.486+00:00"}},"changed_attributes":{"status":{"newValue":2,"oldValue":"UNKNOWN"}},"timestamp":"2020-12-04T06:31:32.486+00:00"}

RP aggregate we get as below

-----------------------------
Review Validation Started

----------------------------

{"type":"REVIEWUPDATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":null,"full_name":null,"email":null,"department_name":null,"abbreviation":null},"data":{"release_package":{"id":2184,"release_package_number":"114032-03","contexts":[{"type":"CHANGEREQUEST","context_id":"206668","name":"New CR","status":"REJECTED"},{"type":"REVIEW","context_id":"1","name":"Title Review New one third time","status":"3"},{"type":"ECN","context_id":"ECN--333","name":"Somr ECN3","status":null}],"title":"RP Title","status":1,"is_secure":null,"change_specialist3":null,"executor":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"creator":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.com","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"created_on":"2020-11-13T10:54:26.724+00:00","planned_release_date":"2020-11-15T06:45:33.383+00:00","planned_effective_date":"2020-11-15T06:45:33.383+00:00","sap_change_control":null,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":"cug-cm","tags":[],"type":null,"product_id":"123","project_id":"1234"},"my_team_details":{"my_team":{"id":10},"members":[{"member":{"id":9,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":null,"timestamp":1607079011606}


Review Open --
----------------------------


{"type":"REVIEWUPDATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":null,"full_name":null,"email":null,"department_name":null,"abbreviation":null},"data":{"release_package":{"id":2184,"release_package_number":"114032-03","contexts":[{"type":"CHANGEREQUEST","context_id":"206668","name":"New CR","status":"REJECTED"},{"type":"REVIEW","context_id":"1","name":"Title Review New one third time","status":"1"},{"type":"ECN","context_id":"ECN--333","name":"Somr ECN3","status":null}],"title":"RP Title","status":1,"is_secure":null,"change_specialist3":null,"executor":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"creator":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.com","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"created_on":"2020-11-13T10:54:26.724+00:00","planned_release_date":"2020-11-15T06:45:33.383+00:00","planned_effective_date":"2020-11-15T06:45:33.383+00:00","sap_change_control":null,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":"cug-cm","tags":[],"type":null,"product_id":"123","project_id":"1234"},"my_team_details":{"my_team":{"id":10},"members":[{"member":{"id":9,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":null,"timestamp":1607079011606}


Review Completed -
--------------------------------------

{"type":"REVIEWUPDATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":null,"full_name":null,"email":null,"department_name":null,"abbreviation":null},"data":{"release_package":{"id":2184,"release_package_number":"114032-03","contexts":[{"type":"CHANGEREQUEST","context_id":"206668","name":"New CR","status":"REJECTED"},{"type":"REVIEW","context_id":"1","name":"Title Review New one third time","status":"4"},{"type":"ECN","context_id":"ECN--333","name":"Somr ECN3","status":null}],"title":"RP Title","status":1,"is_secure":null,"change_specialist3":null,"executor":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"creator":{"user_id":"ptummala","full_name":"Parameswari Tummala","email":"parameswari.tummala@example.com","department_name":"IT BAS CC Corporate BPI & Automation","abbreviation":"PTUM"},"created_on":"2020-11-13T10:54:26.724+00:00","planned_release_date":"2020-11-15T06:45:33.383+00:00","planned_effective_date":"2020-11-15T06:45:33.383+00:00","sap_change_control":null,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":"cug-cm","tags":[],"type":null,"product_id":"123","project_id":"1234"},"my_team_details":{"my_team":{"id":10},"members":[{"member":{"id":9,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":null,"timestamp":1607079011606}


Perform case status - for my team members
------------------------------

CLOSED

{"type":"CLOSE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"CLOSED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":5,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":{"status":{"newValue":5,"oldValue":4}},"timestamp":1606479413798}

RELEASED

{"type":"RELEASE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"SomeCN","status":"RELEASED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":4,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":{"status":{"newValue":4,"oldValue":3}},"timestamp":1606479413798}

RECREATE

{"type":"RECREATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"RECREATED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":2,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":{"status":{"newValue":2,"oldValue":3}},"timestamp":1606479413798}

CREATE

{"type":"CREATE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"Some CN","status":"CREATED"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":2,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":{"status":{"newValue":2,"oldValue":"UNKNOWN"}},"timestamp":1606479413798}

READY FOR RELEASE

{"type":"READY","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.ReleasePackage","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.ReleasePackageAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"release_package":{"id":3210,"release_package_number":"117-01","contexts":[{"type":"CHANGENOTICE","context_id":"117","name":"SomeCN","status":"READY_FOR_RELEASE"},{"type":"ECN","context_id":"ECN-606146","name":"ECN-5","status":null},{"type":"TEAMCENTER","context_id":"gjU97rvA5kc5xD","name":null,"status":null}],"title":"RP3210","status":3,"is_secure":null,"change_specialist3":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"executor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"creator":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"created_on":"2020-11-27T12:10:53.962+00:00","planned_release_date":"2020-11-27T06:45:33.383+00:00","planned_effective_date":"2022-03-15T06:45:33.383+00:00","sap_change_control":true,"prerequisites_applicable":null,"prerequisites_detail":null,"release_package_prerequisites":[],"change_control_board":null,"tags":[],"type":null,"product_id":null,"project_id":null},"my_team_details":{"my_team":{"id":20},"members":[{"member":{"id":6,"user":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.com","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"roles":["submitterRequestor"]}},{"member":{"id":10,"user":{"user_id":"srkanche","full_name":"srkanche","email":"sreeprada.kancherla@example.com","department_name":"CM-DEPT","abbreviation":"srkanche"},"roles":["changeSpecialist2"]}}]}},"changed_attributes":{"status":{"newValue":3,"oldValue":2}},"timestamp":1606479413798}

Automatic closure


{"type":"AUTOMATIC-CLOSURE","status":"SUCCESS","entity":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.dto.AutomaticClosure","payload":"com.example.mirai.projectname.releasepackageservice.releasepackage.model.aggregate.AutomaticClosureAggregate","actor":{"user_id":"srkanche","full_name":"Sreeprada Kancherla","email":"sreeprada.kancherla@example.qas","department_name":"IT Corporate Shared Services","abbreviation":"SKDZ"},"data":{"automatic_closure_details":[{"id":2911,"ecn_id":"ECN-600691","error_message":"Error in TC1","recipient_mail_ids":["sreeprada.kancherla@example.com","ajay.lakka@example.com"]},{"id":2912,"ecn_id":"ECN-600692","error_message":"Error in TC2","recipient_mail_ids":["sreeprada.kancherla@example.com","ajay.lakka@example.com"]}]},"changed_attributes":null,"timestamp":1611206684811}
