<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.services</groupId>
		<artifactId>mirai-stateless-service-starter</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>
	<artifactId>user-service</artifactId>
    <version>1.1.0</version>
    <name>user-service</name>
    <description>Mirai User Service</description>

	<properties>
		<shedlock.version>4.21.0</shedlock.version>
		<hibernate-types-52.version>2.3.4</hibernate-types-52.version>
		<testcontainers.version>1.15.2</testcontainers.version>
		<mirai-libraries-core.version>1.0.0</mirai-libraries-core.version>
		<mirai-libraries-jms.version>1.0.0</mirai-libraries-jms.version>
	</properties>

    <dependencies>
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>jms</artifactId>
			<version>${mirai-libraries-jms.version}</version>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- JSON Support in Hibernate-->
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>${hibernate-types-52.version}</version>
		</dependency>

		<!-- Managing schedulers on multiple instances of the application-->
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>4.24.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
			<version>4.24.0</version>
		</dependency>

        <!-- Testing -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
    </dependencies>
</project>
