<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.libraries</groupId>
		<artifactId>mirai-library-starter</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>myteam</artifactId>
	<version>1.0.3</version>
	<name>myTeam</name>
	<description>Library project for myTeam</description>

	<dependencies>
		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>event</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>audit</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>security</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>gds</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>backgroundable</artifactId>
			<scope>provided</scope>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.example.mirai.projectname.libraries</groupId>
			<artifactId>user</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- REST Controller -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
