<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/>
	</parent>
	<groupId>com.example.mirai.services</groupId>
	<artifactId>mirai-stateless-service-starter</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jib-maven-plugin.version>3.0.0</jib-maven-plugin.version>
		<mirai-libraries-jackson.version>1.0.0</mirai-libraries-jackson.version>
		<mirai-libraries-web-security.version>1.2.0</mirai-libraries-web-security.version>
	</properties>

	<dependencies>
		<!-- Support for Web Service development -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Autogenerate boilerplate code: constructors, getters, setters, etc. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Support for Spring Boot Admin and Kubernetes Health & Liveliness checks -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Support own Metadata definitions using the Annotation Processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Custom Jackson configuration -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>jackson</artifactId>
			<version>${mirai-libraries-jackson.version}</version>
		</dependency>

		<!-- Enforce Web-Security on HTTP Endpoints -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>web-security</artifactId>
			<version>${mirai-libraries-web-security.version}</version>
		</dependency>

		<!-- Enable support for validation annotations such as @Min, @Max, @NotNull, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Enables build of Docker images without Docker Daemon -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
			</plugin>

			<!-- Enable Integration Tests support using FailSafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Disable Unit Tests support using SureFire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Disable unit tests -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
