<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.mirai.libraries</groupId>
		<artifactId>mirai-library-starter</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>entity</artifactId>
	<version>1.0.1</version>
	<name>entity</name>
	<description>Entity management (CRUD)</description>

	<properties>
		<guava.version>30.1-jre</guava.version>
	</properties>

	<dependencies>
		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>com.example.mirai.libraries</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- TODO: provide description in context of usage -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Used for Joiner Class in CriteriaParser -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- REST Controller -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSON Handling -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
