<html style="font-family:Roboto,Helvetica Neue,sans-serif;font-size:18px" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if !mso]><!-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<!--<![endif]-->
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<meta name="format-detection" content="telephone=no">
						<style type="text/css">.hide { display: block; }</style>
						<!--[if (mso)|(IE)]><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" /><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><!<![endif]-->
						<!--[if (gte mso 9)|(IE)]><style>.hide { display: none; }</style><![endif]-->
					</head>
					<body style="font-family:Roboto, Helvetica Neue, sans-serif;margin:0;padding:0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #e9e9e9;">
							<tr>
								<td>
									<table  width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #0f238c">
										<tr>
											<td>
												<table height="56" cellspacing="8" cellpadding="0" border="0" align="left">
													<tr>
														<td width="24">&nbsp;</td>
														<td width="70">
															<img src="data:image/png;base64,…">
															</td>
															<td style="color:#ffffff;font-size:24px;">projectname</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table height="72" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #fbfbfb">
											<tr>
												<td>
													<table width="100%" cellspacing="16" cellpadding="0" border="0" align="left" style="background-color: #fbfbfb">
														<tr>
															<td width="16">&nbsp;</td>
															<td width="40">
																<img src="data:image/png;base64,…" />
															</td>
															<td style="font-size: 20px;font-weight:bold;">New Status CR <span th:text="${baseRole.getEntityId()}"></span> : <span th:text="${baseRole.getStatus()}"></span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="90%" cellspacing="16" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
											<tr>
												<td width="24">&nbsp;</td>
												<td>
													<table width="202" style="background-color: #e6f1fc;" height="0" cellspacing="0" cellpadding="20" border="0" align="left">
														<tr>
															<td>
																<table align="center" border="0">
																	<tr>
																		<td>
																			<!--[if mso]><a th:href="@{${baseRole.getChangeRequestDetailsLink()}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{${baseRole.getChangeRequestDetailsLink()}}" style="height:32px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#1c7ddb" fillcolor="#1c7ddb"><w:anchorlock/><center style="color:#ffffff;font-size:14px;">View CR</center></v:roundrect></a><![endif]-->
																			<!--[if !mso]><!-->
																			<a th:href="@{${baseRole.getChangeRequestDetailsLink()}}" target="_blank" style="background-color:#1c7ddb;border:1px solid #1c7ddb;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;line-height:32px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">View CR</a>
																			<!--<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--<tr>-->
								<!--<td>-->
								<!--<table height="24" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"-->
								<!--style="background-color: #ffffff">-->
								<!--<tr>-->
								<!--<td>&nbsp;</td>-->
								<!--</tr>-->
								<!--</table>-->
								<!--</td>-->
								<!--</tr>-->
								<tr>
									<td>
										<table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
											<tr>
												<td width="40">&nbsp;</td>
												<td style="font-size:16px;" th:text="${baseRole.getEntityTitle()}"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--<tr>-->
								<!--<td>-->
								<!--<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"-->
								<!--style="background-color: #ffffff">-->
								<!--<tr>-->
								<!--<td>&nbsp</td>-->
								<!--</tr>-->
								<!--</table>-->
								<!--</td>-->
								<!--</tr>-->
								<tr>
									<td>
										<table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
											<tr>
												<td width="40">&nbsp;</td>
												<td style="font-size: 20px;font-weight:bold;color: #bbbbbb">Details</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
												<tr>
													<td width="48">&nbsp;</td>
													<td>
														<table  cellspacing="4" cellpadding="0" border="0" align="left">
															<tr>
																<td>
																	<table width="100%">
																		<tr>
																			<td style="font-size: 12px;color:#bbbbbb">Status:</td>
																			<td width="20"/>
																			<td style="font-size: 16px" th:text="${baseRole.getStatus()}"></td></td>
																		</tr>
																		<tr>
																			<td style="font-size: 12px;color:#bbbbbb">Priority:</td>
																			<td width="20"/>
																			<td style="font-size: 16px" th:text="${baseRole.getPriority()}"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 12px;color:#bbbbbb">Created:</td>
																			<td width="20"/>
																			<td style="font-size: 16px" th:text="${baseRole.getCreatedOn()}"></td>
																		</tr>
																		<tr/>
																		<tr>
																			<td  style="font-size: 12px;color:#bbbbbb">Change Specialist 1:</td>
																			<td width="20"/>
																			<td style="font-size: 16px">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="30">
																							<!--[if mso]><img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getChangeSpecialist1PhotoUrl()}}" border="0" width="24" height="24" /><![endif]-->
																							<!--[if !mso]><!-->
																							<img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getChangeSpecialist1PhotoUrl()}}" border="0" width="24" height="24" />
																							<!--<![endif]-->
																						</td>
																						<td th:text="${baseRole.getChangeSpecialist1Name()}"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 12px;color:#bbbbbb">Change Specialist2:</td>
																			<td width="20"/>
																			<td style="font-size: 16px">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="30">
																							<!--[if mso]><img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getChangeSpecialist2PhotoUrl()}}" border="0" width="24" height="24" /><![endif]-->
																							<!--[if !mso]><!-->
																							<img style="display: block;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" th:src="@{${baseRole.getChangeSpecialist2PhotoUrl()}}" border="0" width="24" height="24" />
																							<!--<![endif]-->
																						</td>
																						<td th:text="${baseRole.getChangeSpecialist2Name()}"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
												<tr>
													<td width="40">&nbsp;</td>
													<td style="font-size: 20px;color: #bbbbbb;font-weight:bold">Related</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
													<tr>
														<td width="56">&nbsp;</td>
														<td>
															<table width="230" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div>
																			<!--[if mso]><a th:href="@{${baseRole.getDiaLink()}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{${baseRole.getDiaLink()}}" style="height:32px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#1c7ddb" fillcolor="#1c7ddb"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">DIA</center></v:roundrect></a><![endif]-->
																			<!--[if !mso]><!-->
																			<a th:href="@{${baseRole.getDiaLink()}}" target="_blank" style="background-color:#1c7ddb;border:1px solid #1c7ddb;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">DIA</a>
																			<!--<![endif]-->
																		</div>
																	</td>
																	<td>
																		<div>
																			<!--[if mso]><a th:href="@{${baseRole.getImsLink()}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{${baseRole.getImsLink()}}" style="height:32px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#1c7ddb" fillcolor="#1c7ddb"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">IMS</center></v:roundrect></a><![endif]-->
																			<!--[if !mso]><!-->
																			<a th:href="@{${baseRole.getImsLink()}}" target="_blank" style="background-color:#1c7ddb;border:1px solid #1c7ddb;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">IMS</a>
																			<!--<![endif]-->
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="90%" cellspacing="8" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
													<tr>
														<td width="40">&nbsp;</td>
														<td style="font-size: 20px;color: #bbbbbb;font-weight:bold">Settings</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
														<tr>
															<td width="56">&nbsp;</td>
															<td style="font-size:16px;">Manage your <a th:href="@{${baseRole.getNotificationsUrl()}}" target="_blank">notification settings</a> in projectname</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table height="40" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9">
														<tr>
															<td width="26">&nbsp;</td>
															<td width="80">
																<img src="data:image/png;base64,…">
																</td>
																<td style="color: #bbbbbb; font-weight: bold;">This is an automated message from projectname, please do not reply to this message.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table height="16" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #e9e9e9">
															<tr>
																<td>&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</body>
									</html>
